[[local|localrc]]
HOST_IP=x.x.x.x

# passwords and such
LOGFILE=/opt/stack/devstack/devstack.log
DATABASE_PASSWORD=secret
RABBIT_PASSWORD=secret
SERVICE_TOKEN=supersecrettokenthing
SERVICE_PASSWORD=secret
ADMIN_PASSWORD=secret

FLOATING_RANGE=172.24.4.0/24
# verify subnet is correct
FIXED_RANGE=10.0.0.0/24
# put the local gateway of the network you are putting this file on here
NETWORK_GATEWAY=10.0.0.1
FIXED_NETWORK_SIZE=256
FLAT_INTERFACE=eth0

# define services you want on 
ENABLED_SERVICES=n-cpu,neutron,q-agt
# put the local ip of the control instance here
SERVICE_HOST=10.10.10.36
MYSQL_HOST=$SERVICE_HOST
RABBIT_HOST=$SERVICE_HOST
Q_HOST=$SERVICE_HOST

# define services you want off
disable_service tempest
disable_service n-net
disable_service heat
disable_service h-api
disable_service h-api-cfn
disable_service h-api-cw
disable_service h-eng

NOVA_VNC_ENABLED=True
# put the local ip of the control instance here
NOVNCPROXY_URL="http://10.10.10.36:6080/vnc_auto.html"
# verify this is the local ip of the host you are putting this on
VNCSERVER_LISTEN=$HOST_IP
VNCSERVER_PROXYCLIENT_ADDRESS=$VNCSERVER_LISTEN

Q_PLUGIN=ml2
Q_AGENT=linuxbridge

[[post-config|/$Q_PLUGIN_CONF_FILE]]
[vxlan]
enable_vxlan=true
# verify this is the local ip of the host you are putting this on
local_ip=$HOST_IP
