[[local|localrc]]
HOST_IP=x.x.x.x
AKANDA_RUG_DIR=$DEST/akanda-rug

#passwords and such
LOGFILE=/opt/stack/devstack/devstack.log
DATABASE_PASSWORD=secret
RABBIT_PASSWORD=secret
SERVICE_TOKEN=supersecrettokenthing
SERVICE_PASSWORD=secret
ADMIN_PASSWORD=secret

# base network settings 
FLOATING_RANGE=172.24.4.0/24
FIXED_RANGE=10.0.0.0/24
# put the local gateway of the network you are putting this file on here
NETWORK_GATEWAY=10.0.0.1
FIXED_NETWORK_SIZE=256
FLAT_INTERFACE=eth0

# define services you want on 
enable_service q-svc 
enable_service q-agt

#disable these services when using akanda
#enable_service q-dhcp
#enable_service q-l3
#enable_service q-meta

#run the akanda service
enable_service ak-rug

# define services you want off
disable_service tempest
disable_service n-net
disable_service heat
disable_service h-api
disable_service h-api-cfn
disable_service h-api-cw
disable_service h-eng

# neutron voodoo
Q_PLUGIN=ml2
Q_AGENT=linuxbridge

#exclude L2pop when using VXFLD
Q_ML2_PLUGIN_MECHANISM_DRIVERS=linuxbridge
#Q_ML2_PLUGIN_MECHANISM_DRIVERS=openvswitch,linuxbridge,l2population

Q_ML2_TENANT_NETWORK_TYPE=vxlan

#post config neutron voodoo
[[post-config|/$Q_PLUGIN_CONF_FILE]]
[vxlan]
enable_vxlan=true
local_ip=$HOST_IP

#exclude L2pop in favor of VXFLD
#l2_population=True
