[[local|localrc]]
SCHEDULER=nova.scheduler.chance.ChanceScheduler

INSTALL_TESTONLY_PACKAGES=True
LIBS_FROM_GIT=,python-neutronclient,

ENABLED_SERVICES=g-api,g-reg,key,horizon,mysql,rabbit,tempest
ENABLED_SERVICES+=,n-api,n-crt,n-obj,n-cpu,n-sch,n-cauth,n-cond,n-novnc,n-xvnc
ENABLED_SERVICES+=,cinder,c-api,c-vol,c-sch
ENABLED_SERVICES+=,n-vol
ENABLED_SERVICES+=,neutron,q-svc,q-agt,q-dhcp,q-l3,q-meta,q-fwaas,q-vpn,q-lbaas,q-metering

DATABASE_PASSWORD=password
RABBIT_PASSWORD=password
SERVICE_TOKEN=password
SERVICE_PASSWORD=password
ADMIN_PASSWORD=password

# reduce resource reqs when using vms on laptop
API_WORKERS=1

SCREEN_LOGDIR=$DEST/logs
LOG_COLOR=false
LOGDAYS=7

Q_PLUGIN=ml2
Q_AGENT=linuxbridge

# want to know if neutron metadata stops working
FORCE_CONFIG_DRIVE=False
# save cpu cycles
Q_USE_ROOTWRAP=False

#NEUTRON_CREATE_INITIAL_NETWORKS=False
Q_USE_PROVIDERNET_FOR_PUBLIC=True
PUBLIC_PHYSICAL_NETWORK=flat_net1
# after to get to floating ips from host: 
# ip address add 172.24.4.1/24 dev brq<first-11-chars-of-ext-net-id>


[[post-config|/$Q_PLUGIN_CONF_FILE]]
[ml2]
tenant_network_types = vlan
type_drivers = local,flat,vlan,vxlan
mechanism_drivers = linuxbridge,l2population

[vxlan]
# warning: there are usually mtu issues with vxlan
enable_vxlan = True
l2_population = True

[ml2_type_vxlan]
vni_ranges = 1001:2000

[ml2_type_vlan]
network_vlan_ranges = vlan_net1:1000:1999

[ml2_type_flat]
flat_networks = flat_net1

[linux_bridge]
# in virtualbox these nics need promiscous mode enabled
physical_interface_mappings = vlan_net1:eth2,flat_net1:eth3

[securitygroup]
firewall_driver = neutron.agent.linux.iptables_firewall.IptablesFirewallDriver
enable_security_group = True


[[post-config|$NEUTRON_CONF]]
[DEFAULT]
default_log_levels=amqp=WARN,amqplib=WARN,boto=WARN,qpid=WARN,sqlalchemy=WARN,suds=INFO,oslo.messaging=INFO,iso8601=WARN,requests.packages.urllib3.connectionpool=WARN,urllib3.connectionpool=WARN,websocket=WARN,keystonemiddleware=WARN,routes.middleware=WARN,stevedore=WARN,neutron.context=WARN
